<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natalia Tambo</title>
    <link rel="stylesheet" href="css/estilo1.css">
    <link rel="icon" href="recursos/imagenes/ropadebazar.jpeg">
</head>
<body>
    <script src="js/ejemplo.js"></script>
    <h1>Tarea 1: Natalia Nicol Tambo Paredes  </h1>
    <h2>Programacion Web 2</h2>
    <h3>Semestre 2 2026</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab, magni tempora eligendi molestias deserunt harum distinctio, ipsam voluptatum facilis ad quae praesentium similique nobis quibusdam eos, repudiandae sint alias.</p>
    <p class="prueba">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab, magni tempora eligendi molestias deserunt harum distinctio, ipsam voluptatum facilis ad quae praesentium similique nobis quibusdam eos, repudiandae sint alias.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab, magni tempora eligendi molestias deserunt harum distinctio, ipsam voluptatum facilis ad quae praesentium similique nobis quibusdam eos, repudiandae sint alias.</p>
    <ol type="a">
        <li>inf 121</li>
        <li>inf 122</li>
        <li>inf 123</li>
    </ol>
    <table border="1
    "
        <tr>
            <td>calculo</td><td>fisica</td>
        </tr>
        <tr>
            <td>programacion</td><td>fundamentos</td>
        </tr>
        <tr>
            <td>logica</td><td>ingles</td>
        </tr>
    </table>
    <img src="recursos/imagenes/ropadebazar.jpeg" alt="Img">

</body>
</html>